<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_now_or_postpone"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSkipReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip_reminder_at_next_start_up" />

    <Button
        android:id="@+id/buttonSkipNoReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip_no_reminder_at_next_start_up" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_button" />

</LinearLayout>